# jetpack-playground

./: .gitignore  README.md  Update_the_build_to_be_compatible_with_latest_Android_Jetpack_library_requirements_.patch  build.gradle
app/: build.gradle
app/src/androidTest/java/nl/jovmit/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jovmit/navigation/: Dashboard.kt  Home.kt  MainActivity.kt  NotificationDetails.kt  Notifications.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notification_details.xml  fragment_notifications.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/jovmit/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
